{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push origin:*)",
      "Bash(git tag:*)",

      "Bash(flutter pub get)",
      "Bash(flutter pub upgrade)",
      "Bash(flutter pub outdated)",
      "Bash(flutter analyze)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test)",
      "Bash(flutter test:*)",
      "Bash(flutter gen-l10n)",
      "Bash(flutter clean)",
      "Bash(flutter doctor)",
      "Bash(flutter doctor:*)",
      "Bash(flutter devices)",
      "Bash(flutter build apk:*)",
      "Bash(flutter build appbundle:*)",

      "Bash(dart pub get)",
      "Bash(dart format:*)",
      "Bash(dart run build_runner build:*)",
      "Bash(dart analyze:*)",

      "Bash(ls)",
      "Bash(ls:*)",
      "Bash(dir)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(find:*)",

      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D:*)",
      "Bash(rm -rf:*)",
      "Bash(gh pr merge:*)",
      "Bash(flutter run:*)"
    ]
  }
}
